<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/round_txt_box"
        android:textColor="@color/txtboxes"
        android:hint="Email"/>

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_txt_box"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/txtboxes" />

    <EditText
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPass"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_txt_box"
        android:hint="Name"
        android:padding="10dp"
        android:textColor="@color/txtboxes" />

    <EditText
        android:id="@+id/txtSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtname"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_txt_box"
        android:hint="School"
        android:padding="10dp"
        android:textColor="@color/txtboxes" />


    <Button
        android:id="@+id/btnSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSchool"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:padding="10dp"
        android:text="Signup!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a User?"
        android:id="@+id/txtLogin"
        android:layout_below="@+id/btnSign"
       android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>